FROM armhfbuild/golang:1.5.3

RUN apt-get update && apt-get install -y libpcap-dev geoip-database \
  && git clone https://github.com/elastic/beats.git src/github.com/elastic/beats \
  && cd /go/src/github.com/elastic/beats/filebeat && make \
  && cd /go/src/github.com/elastic/beats/metricbeat && make \
  && cd /go/src/github.com/elastic/beats/packetbeat && make \
  && cd /go/src/github.com/elastic/beats/topbeat && make

WORKDIR /go/src/github.com/elastic/beats/
CMD cp --target-directory /target \
  filebeat/filebeat \
  filebeat/filebeat.yml \
  metricbeat/metricbeat \
  metricbeat/metricbeat.yml \
  packetbeat/packetbeat \
  topbeat/topbeat \
  topbeat/topbeat.yml

  # packetbeat/packetbeat.yml \
